confluent.controlcenter.data.dir=/tmp/confluent/control-center

confluent.controlcenter.ui.autoupdate.enable=true
confluent.controlcenter.usage.data.collection.enable=true

bootstrap.servers=localhost:9092
zookeeper.connect=localhost:2181
# Kafka1 connectivity
confluent.controlcenter.kafka.AK2.bootstrap.servers=localhost:9093
confluent.controlcenter.kafka.AK2.zookeeper.connect=localhost:2182
confluent.controlcenter.kafka.AK2.cprest.url=http://0.0.0.0:8091
# Kafka2 connectivity
confluent.controlcenter.kafka.AK3.bootstrap.servers=localhost:9094
confluent.controlcenter.kafka.AK3.zookeeper.connect=localhost:2183
confluent.controlcenter.kafka.AK3.cprest.url=http://0.0.0.0:8092
# confluent.controlcenter.streams.cprest.url=http://0.0.0.0:8090
# confluent.controlcenter.schema.registry.url=http://localhost:8081
# confluent.controlcenter.schema.registry.basic.auth.credentials.source=USER_INFO
# confluent.controlcenter.schema.registry.basic.auth.user.info=fred:letmein
# SR-AK1 connectivity
confluent.controlcenter.schema.registry.SR-AK2.url=http://localhost:8082,http://localhost:8084
confluent.controlcenter.schema.registry.SR-AK2.basic.auth.credentials.source=USER_INFO
confluent.controlcenter.schema.registry.SR-AK2.basic.auth.user.info=fred:letmein
# SR-AK2 connectivity
confluent.controlcenter.schema.registry.SR-AK3.url=http://localhost:8083
confluent.controlcenter.schema.registry.SR-AK3.basic.auth.credentials.source=USER_INFO
confluent.controlcenter.schema.registry.SR-AK3.basic.auth.user.info=fred:letmein


confluent.controlcenter.internal.topics.replication=1
confluent.controlcenter.command.topic.replication=1
confluent.monitoring.interceptor.topic.replication=1
confluent.metrics.topic.replication=1
