listeners=http://0.0.0.0:8081
kafkastore.bootstrap.servers=PLAINTEXT://localhost:9092
kafkastore.topic=_schemas
debug=true

resource.extension.class=io.confluent.kafka.schemaregistry.security.SchemaRegistrySecurityResourceExtension
confluent.schema.registry.authorizer.class=io.confluent.kafka.schemaregistry.security.authorizer.schemaregistryacl.SchemaRegistryAclAuthorizer

authentication.method=BASIC
authentication.roles=admin,developer,user,sr-user
authentication.realm=SchemaRegistry-Props

confluent.schema.registry.auth.mechanism=JETTY_AUTH
