broker.id=2
listeners=PLAINTEXT://:9093
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

############################# Log Basics #############################
log.dirs=/tmp/kafka-logs-bk-2
num.partitions=1
num.recovery.threads.per.data.dir=1

############################# Internal Topic Settings  #############################
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

############################# Log Retention Policy #############################
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

############################# Zookeeper #############################
zookeeper.connect=localhost:2182
zookeeper.connection.timeout.ms=18000

##################### Confluent Metrics Reporter #######################
confluent.metrics.reporter.bootstrap.servers=localhost:9093

############################# Group Coordinator Settings #############################
group.initial.rebalance.delay.ms=0

############################# Confluent Authorizer Settings  #############################

confluent.license.topic.replication.factor=1
confluent.metadata.topic.replication.factor=1
confluent.security.event.logger.exporter.kafka.topic.replicas=1

############################# Confluent Data Balancer Settings  #############################

confluent.balancer.enable=true
confluent.balancer.topic.replication.factor=1

confluent.http.server.listeners=http://0.0.0.0:8091
confluent.schema.registry.url=http://localhost:8082,http://localhost:8084
